global
    log stdout  format raw  local0
    maxconn 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  60s
    timeout server  60s

frontend http_front
    bind *:8080
    default_backend isa_backend

backend isa_backend
    option httpchk GET /actuator/health/liveness
    http-check expect status 200

    balance roundrobin

    server isa_app_1 isa-app-1:8080 check fall 3 rise 2
    server isa_app_2 isa-app-2:8080 check fall 3 rise 2

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s

