spring.application.name=ISA-project

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration (for thumbnail cache debugging)
logging.level.com.example.jutjubic.services.ThumbnailService=DEBUG
logging.level.com.example.jutjubic.controllers.ThumbnailController=DEBUG

# Security Configuration
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:.env[.properties]